server.port=8081

# Spring boot application
spring.application.name=consumerDemo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.example.dubbodemo.consumer
dubbo.application.name=${spring.application.name}
## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.72.133:2181