server.port=8080

# Spring boot application
spring.application.name=providerDemo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.example.dubbodemo.provider
dubbo.application.name=${spring.application.name}

#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
# Dubbo Protocol
dubbo.protocol.name=http
#dubbo.protocol.server=tomcat
dubbo.protocol.port=8180
## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.72.133:2181